{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"AyaaBot", 
"NomorOwner":"62882007289925", 
"NamaOwner":"AnjasGanteng", 
"Gopay" : "OWNER",
"Ovo" : "00099911",
"Dana" : "00099992828",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
